A5Proto2/A5Proto2/MainWindow.xaml

<Window x:Class="A5Proto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:A5Proto2.Views"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="0"
        Title="MainWindow" Height="720" Width="1024">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="Control.FontWeight" Value="SemiBold" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="Menu" Width="210" Background="Gray" DockPanel.Dock="Left" Visibility="Collapsed">
            <StackPanel Margin="0">
                <Button Content="Continue" Click="nav0Pressed" BorderThickness="0" Style="{StaticResource Flat}" Padding="6"/>
                <Button Content="Review Progress" Click="nav1Pressed" Style="{StaticResource Flat}" Padding="6"/>
                <Button Content="Pronunciation Guide" Click="nav2Pressed" Style="{StaticResource Flat}" Padding="6"/>
                <Button Content="Car Mode" Click="nav3Pressed" Style="{StaticResource Flat}" Padding="6"/>
                <Button Content="Exit" Click="exitPressed" Style="{StaticResource Flat}" Padding="6"/>
            </StackPanel>
            <Grid Height="520">
                <StackPanel Background="White" Margin="0,420,0,-5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/flag1.jpg" Height="35" Margin="6,10"></Image>
                        <Label FontSize="16" FontWeight="SemiBold" Height="35" Margin="6,10">Yusuke</Label>
                    </StackPanel>
                    <Button Height ="28" Content="Profile Settings >" Margin="30,0" Background="Gray" Foreground="White" FontSize="13" Padding="1,0,1,0">
                        <Button.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">This allows the user to change the current settings.
                                 Such things as what language the names of menus are displayed in, or to switch the current user.</TextBox>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="2" Background="Gray" DockPanel.Dock="Top" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--  <Button Content="Expand/Collapse" Click="ButtonClick" Width="60" Grid.Column="0"  HorizontalAlignment="Left"/> -->
            <Button Click="ButtonClick" Width="30" Height="30" Padding="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0">
                <Image Source="../Assets/Images/hamMenu2.jpg" Margin="0"></Image>
            </Button>
            <Label Content="Introductions" Name="titleLabel" Grid.Column="1" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="SearchBox" Text="Search" Margin="26,3,3,3" Visibility="Hidden" Foreground="Gray" FontSize="16" Grid.Column="2" VerticalAlignment="Center">
                <TextBox.ToolTip>
                    <StackPanel Background="LightGoldenrodYellow" Margin="0">
                        <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                        <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">The searchBox allows the user to filter
                            the items in the listBox in this section, to easily search through the items.
                        </TextBox>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        <TabControl Name="mainTabControl" Margin="0" Padding="0">
            <TabItem Name="nav0" Header="Movement" Visibility="Collapsed">
                <views:MovementView></views:MovementView>
            </TabItem>
            <TabItem Name="nav1" Header="Review Progress" Visibility="Collapsed" Margin="0" Padding="0">
                <views:ProgReviewView></views:ProgReviewView>
            </TabItem>
            <TabItem Name="nav2" Header="Pron Guide" Visibility="Collapsed">
                <views:PronGuideView></views:PronGuideView>
            </TabItem>
            <TabItem Name="nav3" Header="Car Mode" Visibility="Collapsed">
                <views:AudioPlayerView></views:AudioPlayerView>
            </TabItem>
            <TabItem Name="nav4" Header="Convo" Visibility="Collapsed" Margin="0" Padding="0">
                <views:ConvoView></views:ConvoView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
