A5Proto2/A5Proto2/Views/AudioPlayerView.xaml

<UserControl x:Class="A5Proto2.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="selctionItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="WhiteSmoke">
            <MediaElement Name="mePlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="None" Height="1" Width="1"/>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Padding="0" Margin="18,0,0,0">
                    <Image Source="../Assets/Images/rev1.jpg">
                        <Image.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Reverses the playing track.
                                 Large buttons are used as they are easier to press in the car.
                                 While listening a person may want to reverse just slightly to the last thing they heard.
                                </TextBox>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Height="50" Width="50" Padding="0" Margin="6,0">
                    <Image Source="../Assets/Images/play1.jpg">
                        <Image.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">This invokes the playlist of audio of the converstaions
                                    to start playing, and changes the button to a pause symbol.</TextBox>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Button>
                <Button Height="50" Width="50" Padding="0" Margin="0,0,60,0">
                    <Image Source="../Assets/Images/forw1.jpg">
                        <Image.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Fast-forwards the playing track.
                                 large buttons are used as they are easier to press in the car.</TextBox>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Background="White" Width="708" HorizontalAlignment="Center">
                <Label FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Padding="0,4,0,0">Introductions</Label>
                <Label FontSize="14" HorizontalAlignment="Center" Padding="0,1,0,4">Meeting New Manager</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Label> Playlist:</Label>
            <ListBox Width="200" Height="580" ItemContainerStyle="{StaticResource selctionItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,8,0,0" Padding="1" FontWeight="SemiBold" FontSize="14">Introductions:</Label>
                    <Label Margin="25,8,0,0" Padding="1" FontSize="14">[6:20 min]</Label>
                </StackPanel>
                <Label Margin="7,4,0,0" Padding="1" FontSize="14" >- Meeting New Manager</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="7,4,0,0" Padding="1" FontSize="14">- Group Intro </Label>
                    <Label FontWeight="Bold" Margin="4,4,0,0" Padding="1" FontSize="14">(Now Playing)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,10,0,0" Padding="1" FontWeight="SemiBold" FontSize="14">Business Travel:</Label>
                    <Label Margin="14,10,0,0" Padding="1" FontSize="14">[3:20 min]</Label>
                </StackPanel>
                <Label Margin="7,4,0,0" Padding="1" FontSize="14" >- Meeting New Manager</Label>
            </ListBox>
            <CheckBox FlowDirection="RightToLeft" Margin="0,2,20,2">Commentary on Responses
                <CheckBox.ToolTip>
                    <StackPanel Background="LightGoldenrodYellow" Margin="0">
                        <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                        <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Toggling the checkbox, will enable a mode where the application
                        waits for you to respond to the phrase and gives you audio feedback indicating if words where incorrect.</TextBox>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Background="LightGray">
                <Grid>
                    <Label FontSize="16" FontWeight="Bold">Introductions</Label>
                    <Button Width="120" Height="25" Margin="653,3,34,3" Content="+ Add Group" Background="Gray" Foreground="White" FontSize="14" Padding="1,0,1,0">
                        <Button.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Adds the group of conversations to the playlist.</TextBox>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="25,0,0,0" MouseUp="showPanel1" Tag="125"></Image>
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="30,0,0,0" MouseUp="showPanel1" Tag="370"></Image>
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="30,0,0,0" MouseUp="showPanel1" Tag="650"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Margin="60,0,0,0">Meeting New Manager</Label>
                    <Label FontSize="14" Margin="90,0,0,0">Meeting Tom from Accouting</Label>
                    <Label FontSize="14" Margin="90,0,0,0">Group Introductions</Label>
                </StackPanel>
                <Grid Name="previewPanal1" Visibility="Visible" Height="200" Background="WhiteSmoke" Margin="0,12,0,0">
                    <Polygon Name="panal1Poly" Points="0,0 15,-15, 30,0" Stroke="WhiteSmoke" Fill="WhiteSmoke" Margin="125,0,0,0"/>
                    <Label FontSize="14" FontWeight="Bold">Preview:</Label>
                    <Button Width="120" Height="25" Margin="654,3,33,172" Content="+ Add to Playlist" Background="Gray" Foreground="White" FontSize="14" Padding="1,0,1,0">
                        <Button.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Adds the previewed conversation to the playlist.</TextBox>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label FontSize="14" Margin="110,30,0,130">New Manager: Hello! Nice to meet you. My name is John.</Label>
                    <Label FontSize="14" Margin="110,70,0,99">Yusuke: My name is Yusuke. Nice to meet you too.</Label>
                    <Label FontSize="14" Margin="110,110,0,55">New Manager: I have heard great things about your work.</Label>
                    <Label FontSize="14" Margin="110,150,306,20">Yusuke: Thanks, I'm looking forward to working with you.</Label>
                </Grid>
                <Grid>
                    <Label FontSize="16" FontWeight="Bold">Business Travel</Label>
                    <Button Width="120" Height="25" Margin="653,3,34,3" Content="+ Add Group" Background="Gray" Foreground="White" FontSize="14" Padding="1,0,1,0">
                        <Button.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Adds the group of conversations to the playlist.</TextBox>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="25,0,0,0" MouseUp="showPanel2" Tag="125"></Image>
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="30,0,0,0" MouseUp="showPanel2" Tag="370"></Image>
                    <Image Source="../Assets/Images/convoImgSm2.jpg" Height="140" Margin="30,0,0,0" MouseUp="showPanel2" Tag="650"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Margin="60,0,0,0">Asking for Directions</Label>
                    <Label FontSize="14" Margin="130,0,0,0">Making a Reservation</Label>
                    <Label FontSize="14" Margin="130,0,0,0">Ordering Lunch</Label>
                </StackPanel>
                <Grid Name="previewPanal2" Visibility="Collapsed" Height="200" Background="WhiteSmoke" Margin="0,12,0,0">
                    <Polygon Name="panal2Poly" Points="0,0 15,-15, 30,0" Stroke="WhiteSmoke" Fill="WhiteSmoke" Margin="110,0,0,0"/>
                    <Label FontSize="14" FontWeight="Bold">Preview:</Label>
                    <Button  Width="120" Height="25" Margin="653,3,34,172" Content="+ Add to Playlist" Background="Gray" Foreground="White" FontSize="14" Padding="1,0,1,0">
                        <Button.ToolTip>
                            <StackPanel Background="LightGoldenrodYellow" Margin="0">
                                <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
                                <TextBox TextWrapping="Wrap" Width="250" IsReadOnly="True" FontSize="13">Adds the previewed conversation to the playlist.</TextBox>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Label FontSize="14" Margin="110,30,0,130">New Manager: Hello! Nice to meet you. My name is John.</Label>
                    <Label FontSize="14" Margin="110,70,0,99">Yusuke: My name is Yusuke. Nice to meet you too.</Label>
                    <Label FontSize="14" Margin="110,110,0,55">New Manager: I have heard great things about your work.</Label>
                    <Label FontSize="14" Margin="110,150,306,20">Yusuke: Thanks, I'm looking forward to working with you.</Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
