A5Proto2/A5Proto2/Views/ConvoView.xaml

<UserControl x:Class="A5Proto2.Views.ConvoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:A5Proto2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" Margin="0" Padding="0">
    <UserControl.Resources>
        <DataTemplate x:Key="PhraseTemplate">
            <views:PhraseFlyout></views:PhraseFlyout>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Image Source="../Assets/Images/convoImg2.jpg" Height="450"></Image>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="sent0Hear">
                    <Image Source="../Assets/Images/speaker2.jpg"/>
                </Button>
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="toggleSent0"> <!--Click="toggleSent0"> -->
                    <Image Source="../Assets/Images/switch2.jpg"/>
                </Button>
                <Label Content="Business Partner:" Margin="5" FontWeight="Bold" FontSize="18"/>
                <ItemsControl Name="sent0" ItemsSource="{Binding Sentance0}" ItemTemplate="{StaticResource PhraseTemplate}" 
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="sent1Hear">
                    <Image Source="../Assets/Images/speaker2.jpg"/>
                </Button>
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="toggleSent1">
                    <Image Source="../Assets/Images/switch2.jpg"/>
                </Button>
                <Label Content="Yusuke:" Margin="5" FontWeight="Bold" FontSize="18"/>
                <ItemsControl Name="sent1" ItemsSource="{Binding Sentance1}" ItemTemplate="{StaticResource PhraseTemplate}" 
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="sent2Hear">
                    <Image Source="../Assets/Images/speaker2.jpg"/>
                </Button>
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="toggleSent2">
                    <Image Source="../Assets/Images/switch2.jpg"/>
                </Button>
                <Label Content="Business Partner:" Margin="5" FontWeight="Bold" FontSize="18"/>
                <ItemsControl Name="sent2" ItemsSource="{Binding Sentance2}" ItemTemplate="{StaticResource PhraseTemplate}" 
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="sent3Hear">
                    <Image Source="../Assets/Images/speaker2.jpg"/>
                </Button>
                <Button Height="30" Width="30" Padding="0" Margin="5" Click="toggleSent3">
                    <Image Source="../Assets/Images/switch2.jpg"/>
                </Button>
                <Label Content="Yusuke:" Margin="5" FontWeight="Bold" FontSize="18"/>
                <ItemsControl Name="sent3" ItemsSource="{Binding Sentance3}" ItemTemplate="{StaticResource PhraseTemplate}" 
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button Name="micBtn" HorizontalAlignment="Left" Margin="888,504,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="micBtnClick" Padding="0">
            <Image Name="micBtnImg" Source="../Assets/Images/mic2Disabled.jpg"/>
        </Button>
        <Label Name="listeningLabel" Foreground="Green" Margin="885,590,0,0" FontSize="18" Visibility="Hidden">Listening ... </Label>
    </Grid>
</UserControl>
