A5Proto2/A5Proto2/Views/MovementView.xaml

<UserControl x:Class="A5Proto2.Views.MovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:A5Proto2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" Margin="0" Padding="0">
    <Grid>
        <Image Source="../Assets/Images/offsc1.jpg" MouseUp="goToConvoScreen"></Image>
        <StackPanel Background="LightGoldenrodYellow" Margin="423,534,0,27">
            <Label Content="Demo Note:" FontSize="13" FontWeight="Bold"></Label>
            <TextBox TextWrapping="Wrap" Width="595" IsReadOnly="True" FontSize="13" Height="108" Margin="3,0">This image tries to illustrate the general concept of the game.
            You control the character with the green circle around his feet, and move him around the office environment by touching/clicking where 
            you want him to go. Likewise clicking on a object will start an interaction, and clicking on a person will move your character to the 
            other person and start a conversation.
            For the demo clicking anywhere on this screen will bring you to an example conversation screen, as this is the focus of the demo.</TextBox>
        </StackPanel>
    </Grid>
</UserControl>
